/A*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `metal_bands`;
CREATE TABLE `metal_bands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `band_name` varchar(255) DEFAULT NULL,
  `fans` int(11) DEFAULT NULL,
  `formed` year DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL,
  `split` year DEFAULT NULL,
  `style` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `metal_bands` (`band_name`, `fans`, `formed`, `id`, `origin`, `split`, `style`)
VALUES ('Iron Maiden', '4195', '1975', '1', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Opeth', '4147', '1990', '2', 'Sweden', '1990', 'Extreme progressive,Progressive rock,Progressive'),
('Metallica', '3712', '1981', '3', 'USA', NULL, 'Heavy,Bay area thrash'),
('Megadeth', '3105', '1983', '4', 'USA', '1983', 'Thrash,Heavy,Hard rock'),
('Amon Amarth', '3054', '1988', '5', 'Sweden', NULL, 'Melodic death'),
('Slayer', '2955', '1981', '6', 'USA', '1981', 'Thrash'),
('Death', '2690', '1983', '7', 'USA', '2001', 'Progressive death,Death,Progressive thrash'),
('Dream Theater', '2329', '1985', '8', 'USA', '1985', 'Progressive'),
('Black Sabbath', '2307', '1968', '9', 'United Kingdom', NULL, 'Doom,Heavy,Hard rock'),
('Nightwish', '2183', '1996', '10', 'Finland', '1996', 'Symphonic power,Gothic,Symphonic'),
('Children Of Bodom', '2153', '1993', '11', 'Finland', NULL, 'Extreme power'),
('Judas Priest', '2094', '1969', '12', 'United Kingdom', '1969', 'Heavy,Hard rock'),
('Blind Guardian', '2040', '1984', '13', 'Germany', NULL, 'Power,Speed'),
('In Flames', '1932', '1990', '14', 'Sweden', '1990', 'Gothenburg,Alternative'),
('Pantera', '1920', '1981', '15', 'USA', '2003', 'Heavy,Groove thrash,Groove metal'),
('Dark Tranquillity', '1898', '1989', '16', 'Sweden', '1989', 'Gothenburg'),
('Agalloch', '1881', '1995', '17', 'USA', '2016', 'Atmospheric black,Neofolk'),
('Ensiferum', '1879', '1995', '18', 'Finland', '1995', 'Extreme folk'),
('Arch Enemy', '1750', '1996', '19', 'Sweden', NULL, 'Gothenburg'),
('Katatonia', '1735', '1991', '20', 'Sweden', '1991', 'Blackened doom,Death doom,Alternative rock,Gothic doom'),
('Behemoth', '1721', '1991', '21', 'Poland', NULL, 'Death,Black,Blackened death'),
('Dimmu Borgir', '1688', '1993', '22', 'Norway', '1993', 'Symphonic black,Black'),
('Kreator', '1646', '1982', '23', 'Germany', NULL, 'Teutonic thrash'),
('Wintersun', '1640', '2004', '24', 'Finland', '2004', 'Extreme power'),
('Insomnium', '1547', '1997', '25', 'Finland', NULL, 'Melodic death'),
('Amorphis', '1528', '1990', '26', 'Finland', '1990', 'Death,Melodic death,Folk,Progressive'),
('Kamelot', '1520', '1991', '27', 'USA', NULL, 'Symphonic power'),
('Tool', '1506', '1988', '28', 'USA', '1988', 'Progressive,Alternative'),
('Helloween', '1501', '1978', '29', 'Germany', NULL, 'Speed,Power'),
('Testament', '1500', '1983', '30', 'USA', '1983', 'Bay area thrash'),
('Epica', '1450', '2002', '31', 'The Netherlands', NULL, 'Symphonic'),
('Immortal', '1436', '1990', '32', 'Norway', '1990', 'Death,Black'),
('Lamb Of God', '1433', '1999', '33', 'USA', NULL, 'Groove thrash'),
('Iced Earth', '1403', '1985', '34', 'USA', '1985', 'Heavy,Us power'),
('Anathema', '1400', '1990', '35', 'United Kingdom', NULL, 'Death doom,Atmospheric rock,Doom'),
('Symphony X', '1343', '1994', '36', 'USA', '1994', 'Progressive,Symphonic power'),
('Eluveitie', '1328', '2002', '37', 'Switzerland', NULL, 'Celtic folk,Gothenburg'),
('Gojira', '1300', '1996', '38', 'France', '1996', 'Progressive death'),
('Rammstein', '1251', '1994', '39', 'Germany', NULL, 'Industrial'),
('Sonata Arctica', '1242', '1996', '40', 'Finland', '1996', 'Power'),
('Mastodon', '1232', '1999', '41', 'USA', NULL, 'Progressive stoner,Progressive sludge'),
('Nile', '1189', '1993', '42', 'USA', '1993', 'Brutal death,Technical death'),
('Sepultura', '1185', '1984', '43', 'Brazil', NULL, 'Alternative,Death,Groove thrash,Thrash'),
('Moonspell', '1173', '1989', '44', 'Portugal', '1989', 'Folk,Gothic black,Gothic,Symphonic black,Black'),
('Therion', '1167', '1987', '45', 'Sweden', NULL, 'Death,Symphonic'),
('Cannibal Corpse', '1162', '1988', '46', 'USA', '1988', 'Death'),
('Enslaved', '1146', '1991', '47', 'Norway', NULL, 'Viking black,Progressive black'),
('Emperor', '1132', '1991', '48', 'Norway', '1991', 'Black,Symphonic black'),
('Porcupine Tree', '1094', '1987', '49', 'United Kingdom', NULL, 'Progressive rock,Progressive'),
('Cradle Of Filth', '1084', '1991', '50', 'United Kingdom', '1991', 'Extreme gothic,Symphonic black,Death,Symphonic'),
('Be\'lakor', '1083', '2004', '101', 'Australia', NULL, 'Melodic death'),
('My Dying Bride', '1069', '1990', '102', 'United Kingdom', '1990', 'Death doom,Gothic doom'),
('Led Zeppelin', '1054', '1968', '103', 'United Kingdom', '1980', 'Progressive hard rock,Heavy,Blues rock'),
('Nevermore', '1051', '1991', '104', 'USA', '1991', 'Heavy,Progressive,Thrash'),
('Stratovarius', '1046', '1982', '105', 'Finland', NULL, 'Power,Heavy'),
('Paradise Lost', '1042', '1988', '106', 'United Kingdom', '1988', 'Gothic,Electro gothic,Death doom'),
('Dio', '1023', '1982', '107', 'USA', '2010', 'Heavy'),
('Kalmah', '1004', '1991', '108', 'Finland', '1991', 'Extreme power,Melodic death'),
('Carcass', '1001', '1985', '109', 'United Kingdom', NULL, 'Grindcore,Melodic death'),
('Burzum', '978', '1989', '110', 'Norway', '1989', 'Black,Dark,Ambient,Ambient'),
('Anthrax', '976', '1981', '111', 'USA', NULL, 'Thrash,Heavy'),
('Morbid Angel', '975', '1984', '112', 'USA', '1984', 'Death'),
('Meshuggah', '970', '1987', '113', 'Sweden', NULL, 'Technical thrash,Math,Progressive'),
('Finntroll', '967', '1997', '114', 'Finland', '1997', 'Extreme folk'),
('Septicflesh', '967', '1990', '115', 'Greece', NULL, 'Atmospheric death,Symphonic death'),
('Moonsorrow', '966', '1995', '116', 'Finland', '1995', 'Viking folk'),
('Machine Head', '957', '1992', '117', 'USA', NULL, 'Groove thrash,Progressive thrash'),
('System Of A Down', '956', '1995', '118', 'USA', '1995', 'Alternative'),
('Within Temptation', '956', '1996', '119', 'The Netherlands', NULL, 'Symphonic,Gothic'),
('Bathory', '942', '1983', '120', 'Sweden', '1983', 'Viking black,First wave of black'),
('Exodus', '937', '1980', '121', 'USA', NULL, 'Bay area thrash'),
('Draconian', '936', '1994', '122', 'Sweden', '1994', 'Gothic doom'),
('Slipknot', '928', '1995', '123', 'USA', NULL, 'Alternative,Nu'),
('AC/DC', '923', '1973', '124', 'Australia', '1973', 'Hard rock,Blues rock'),
('Ayreon', '903', '1995', '125', 'The Netherlands', NULL, 'Progressive'),
('Swallow The Sun', '900', '2000', '126', 'Finland', '2000', 'Melodic death,Melodic doom'),
('Gamma Ray', '898', '1988', '127', 'Germany', NULL, 'Power'),
('Rhapsody Of Fire', '896', '1993', '128', 'Italy', '1993', 'Symphonic power'),
('Hypocrisy', '885', '1990', '129', 'Sweden', NULL, 'Death,Melodic death,Gothenburg'),
('Motörhead', '875', '1975', '130', 'United Kingdom, USA', '1975', 'Heavy'),
('Bloodbath', '872', '1998', '131', 'Sweden', NULL, 'Death'),
('Korpiklaani', '864', '2003', '132', 'Finland', '2003', 'Folk'),
('Manowar', '863', '1980', '133', 'USA', NULL, 'Heavy,Us power'),
('HammerFall', '861', '1993', '134', 'Sweden', '1993', 'Power'),
('At The Gates', '839', '1990', '135', 'Sweden', NULL, 'Melodic death,Gothenburg'),
('Sabaton', '824', '1999', '136', 'Sweden', '1999', 'Power'),
('Mayhem', '823', '1984', '137', 'Norway', NULL, 'Death,Black'),
('Vader', '822', '1983', '138', 'Poland', '1983', 'Death'),
('Avantasia', '819', '1999', '139', 'Germany', NULL, 'Symphonic power'),
('Rotting Christ', '807', '1987', '140', 'Greece', '1987', 'Black,Gothic'),
('Summoning', '799', '1993', '141', 'Austria', NULL, 'Atmospheric black'),
('Sodom', '783', '1980', '142', 'Germany', '1980', 'Teutonic thrash'),
('Overkill', '770', '1980', '143', 'USA', NULL, 'Thrash'),
('Dissection', '768', '1989', '144', 'Sweden', '1989', 'Melodic death,Melodic black'),
('Satyricon', '768', '1990', '145', 'Norway', NULL, 'Black'),
('Rush', '767', '1968', '146', 'Canada', '1968', 'Progressive rock'),
('Darkthrone', '753', '1986', '147', 'Norway', NULL, 'Death,Black,Crust punk ,Heavy'),
('Ozzy Osbourne', '750', '1979', '148', 'United Kingdom, USA', '1979', 'Heavy'),
('Devin Townsend', '747', '1996', '149', 'Canada', NULL, 'Industrial progressive,Progressive'),
('Alcest', '734', '2000', '150', 'France', '2000', 'Black,Shoegaze'),
('Equilibrium', '729', '2001', '151', 'Germany', NULL, 'Viking folk'),
('Deep Purple', '714', '1968', '152', 'United Kingdom', '1968', 'Heavy,Hard rock'),
('Edguy', '714', '1992', '153', 'Germany', NULL, 'Power'),
('Soilwork', '702', '1995', '154', 'Sweden', '1995', 'Gothenburg'),
('Riverside', '684', '2001', '155', 'Poland', NULL, 'Progressive'),
('Trivium', '681', '2000', '156', 'USA', '2000', 'Metalcore,Alternative thrash'),
('Turisas', '672', '1997', '157', 'Finland', NULL, 'Folk'),
('Orphaned Land', '662', '1991', '158', 'Israel', '1991', 'Progressive folk,Death,Folk'),
('Apocalyptica', '656', '1993', '159', 'Finland', NULL, 'Symphonic heavy'),
('King Diamond', '641', '1985', '160', 'Denmark, USA', '1985', 'Heavy'),
('Angra', '633', '1991', '161', 'Brazil', NULL, 'Progressive power'),
('Deicide', '628', '1987', '162', 'USA', '1987', 'Death'),
('Alice In Chains', '627', '1985', '163', 'USA', NULL, 'Grunge ,Heavy'),
('Haggard', '622', '1991', '164', 'Germany', '1991', 'Experimental death,Symphonic'),
('Disturbed', '620', '1996', '165', 'USA', NULL, 'Nu,Alternative'),
('DragonForce', '607', '1999', '166', 'United Kingdom', '1999', 'Power'),
('Lacuna Coil', '604', '1994', '167', 'Italy', NULL, 'Gothic,Alternative'),
('Accept', '601', '1968', '168', 'Germany', '1968', 'Heavy'),
('Arcturus', '601', '1990', '169', 'Norway', NULL, 'Avantgarde black,Avantgarde'),
('Omnium Gatherum', '599', '1996', '170', 'Finland', '1996', 'Melodic death'),
('Obituary', '596', '1984', '171', 'USA', NULL, 'Death'),
('Pain Of Salvation', '596', '1984', '172', 'Sweden', '1984', 'Progressive,Progressive rock'),
('Necrophagist', '595', '1992', '173', 'Germany', NULL, 'Technical death'),
('Fear Factory', '594', '1989', '174', 'USA', '1989', 'Industrial,Death'),
('Tristania', '594', '1996', '175', 'Norway', NULL, 'Symphonic gothic,Gothic'),
('Decapitated', '587', '1996', '176', 'Poland', '1996', 'Technical death'),
('Fleshgod Apocalypse', '586', '2007', '177', 'Italy', NULL, 'Symphonic death'),
('Primordial', '583', '1987', '178', 'Ireland', '1987', 'Black,Celtic folk'),
('Candlemass', '579', '1984', '179', 'Sweden', NULL, 'Epic doom'),
('Scar Symmetry', '574', '2004', '180', 'Sweden', '2004', 'Melodic death,Progressive power'),
('Eternal Tears Of Sorrow', '573', '1991', '181', 'Finland', NULL, 'Extreme power,Melodic death'),
('Marduk', '567', '1990', '182', 'Sweden', '1990', 'Black'),
('Annihilator', '565', '1984', '183', 'Canada', NULL, 'Thrash,Heavy'),
('Alestorm', '558', '2004', '184', 'United Kingdom', '2004', 'Folk,Power'),
('Ghost', '547', '2008', '185', 'Sweden', NULL, 'Heavy,Psychedelic rock'),
('Ulver', '545', '1992', '186', 'Norway', '1992', 'Folk,Electronic,Avantgarde ,Black'),
('Cynic', '542', '1987', '187', 'USA', NULL, 'Progressive death,Progressive'),
('Ne Obliviscaris', '539', '2003', '188', 'Australia', '2003', 'Extreme progressive'),
('In Mourning', '533', '2000', '189', 'Sweden', NULL, 'Gothic,Melodic death,Progressive'),
('Obscura', '532', '2002', '190', 'Germany', '2002', 'Progressive death,Technical death'),
('Korn', '531', '1993', '191', 'USA', NULL, 'Nu,Alternative'),
('Evergrey', '528', '1996', '192', 'Sweden', '1996', 'Progressive,Power'),
('Týr', '526', '1998', '193', 'Faroe Islands', NULL, 'Folk'),
('Type O Negative', '526', '1989', '194', 'USA', '1989', 'Gothic,Doom'),
('Mercyful Fate', '525', '1981', '195', 'Denmark, USA', NULL, 'Heavy,First wave of black'),
('Saturnus', '522', '1991', '196', 'Denmark', '1991', 'Death,Gothic doom'),
('Bolt Thrower', '519', '1986', '197', 'United Kingdom', '2016', 'Death,Grindcore'),
('Scorpions', '519', '1965', '198', 'Germany', '1965', 'Progressive rock,Hard rock,Heavy'),
('Napalm Death', '516', '1981', '199', 'United Kingdom', NULL, 'Hardcore,Grindcore,Punk'),
('Windir', '514', '1994', '200', 'Norway', '1994', 'Viking black'),
('Sentenced', '510', '1988', '201', 'Finland', '2005', 'Death,Suomi,Depressive heavy,Melodic death'),
('Tiamat', '510', '1988', '202', 'Sweden', '1988', 'Death,Atmospheric gothic'),
('Killswitch Engage', '500', '1999', '203', 'USA', NULL, 'Melodic metalcore'),
('Gorgoroth', '498', '1992', '204', 'Norway', '1992', 'Black'),
('Celtic Frost', '497', '1984', '205', 'Switzerland', '2008', 'First wave of black,Avantgarde,Thrash'),
('Rainbow', '497', '1975', '206', 'United Kingdom', '1975', 'Hard rock,Heavy'),
('Suffocation', '497', '1990', '207', 'USA', NULL, 'Brutal death'),
('Kataklysm', '493', '1991', '208', 'Canada', '1991', 'Death'),
('Dying Fetus', '488', '1991', '209', 'USA', NULL, 'Brutal death,Deathgrind,Technical death'),
('Norther', '488', '1996', '210', 'Finland', '1996', 'Extreme power'),
('Sirenia', '488', '2001', '211', 'Norway', NULL, 'Symphonic gothic'),
('Savatage', '482', '1978', '212', 'USA', '1978', 'Progressive heavy'),
('Empyrium', '481', '1994', '213', 'Germany', NULL, 'Doom,Folk,Neofolk'),
('Guns N\' Roses', '481', '1985', '214', 'USA', '1985', 'Hard rock'),
('Venom', '481', '1979', '215', 'United Kingdom', NULL, 'First wave of black,Heavy'),
('Dark Funeral', '479', '1993', '216', 'Sweden', '1993', 'Black'),
('Avenged Sevenfold', '477', '1999', '217', 'USA', NULL, 'Metalcore,Heavy,Alternative'),
('Destruction', '477', '1983', '218', 'Germany', '1983', 'Teutonic thrash'),
('Edge Of Sanity', '472', '1989', '219', 'Sweden', '2003', 'Progressive death'),
('After Forever', '470', '1995', '220', 'The Netherlands', '1995', 'Symphonic gothic,Symphonic progressive'),
('Ihsahn', '464', '2005', '221', 'Norway', NULL, 'Extreme progressive,Avantgarde'),
('Diablo Swing Orchestra', '458', '2003', '222', 'Sweden', '2003', 'Avantgarde,Symphonic'),
('Arkona', '450', '2002', '223', 'Russia', NULL, 'Pagan folk'),
('Leprous', '444', '2001', '224', 'Norway', '2001', 'Progressive'),
('Between The Buried And Me', '441', '2000', '225', 'USA', NULL, 'Progressive metalcore'),
('Death Angel', '441', '1982', '226', 'USA', '1982', 'Bay area thrash'),
('W.A.S.P.', '440', '1982', '227', 'USA', NULL, 'Heavy'),
('As I Lay Dying', '424', '2001', '228', 'USA', '2001', 'Melodic metalcore'),
('Black Label Society', '424', '1998', '229', 'USA', NULL, 'Heavy'),
('Borknagar', '420', '1995', '230', 'Norway', '1995', 'Melodic black,Progressive black'),
('Isis', '420', '1997', '231', 'USA', '2010', 'Post-metal,Atmospheric sludge'),
('Soulfly', '417', '1997', '232', 'USA', '1997', 'Groove thrash,Nu'),
('Atheist', '411', '1984', '233', 'USA', NULL, 'Technical death'),
('DevilDriver', '411', '2002', '234', 'USA', '2002', 'Nu,Melodic death,Groove thrash'),
('Shining', '410', '1996', '235', 'Sweden', NULL, 'Depressive black,Progressive black'),
('Strapping Young Lad', '409', '1995', '236', 'Canada', '1995', 'Industrial,Thrash'),
('The Gathering', '409', '1989', '237', 'The Netherlands', NULL, 'Doom,Death doom,Atmospheric gothic,Experimental rock'),
('Anaal Nathrakh', '399', '1998', '238', 'United Kingdom', '1998', 'Black,Grindcore'),
('Ghost Brigade', '398', '2005', '239', 'Finland', NULL, 'Post-metal,Alternative'),
('Delain', '395', '2002', '240', 'The Netherlands', '2002', 'Symphonic'),
('Watain', '391', '1998', '241', 'Sweden', NULL, 'Black'),
('Saxon', '387', '1976', '242', 'United Kingdom', '1976', 'New wave of british heavy,Heavy'),
('Vektor', '387', '2002', '243', 'USA', NULL, 'Technical thrash,Progressive thrash'),
('Immolation', '386', '1986', '244', 'USA', '1986', 'Death'),
('Firewind', '382', '1998', '245', 'Greece', NULL, 'Power,Heavy'),
('Mors Principium Est', '381', '1999', '246', 'Finland', '1999', 'Gothenburg'),
('Samael', '381', '1987', '247', 'Switzerland', NULL, 'Black,Electro industrial'),
('Bullet For My Valentine', '379', '1998', '248', 'United Kingdom', '1998', 'Melodic metalcore'),
('Entombed', '379', '1987', '249', 'Sweden', NULL, 'Death,Death \',N\',Roll'),
('Steven Wilson', '375', '2003', '250', 'United Kingdom', '2003', 'Progressive rock'),
('Xandria', '372', '1994', '251', 'Germany', NULL, 'Gothic,Symphonic'),
('Drudkh', '369', '2002', '252', 'Ukraine', '2002', 'Atmospheric black,Pagan black'),
('Animals As Leaders', '367', '2007', '253', 'USA', NULL, 'Progressive,Instrumental,Djent'),
('Queensrÿche', '367', '1981', '254', 'USA', '1981', 'Heavy,Progressive heavy,Progressive rock'),
('Powerwolf', '364', '2003', '255', 'Germany', NULL, 'Power'),
('Belphegor', '363', '1991', '256', 'Austria', '1991', 'Black,Death'),
('Alice Cooper', '362', '1964', '257', 'USA', NULL, 'Hard rock,Glam rock,New,Wave ,Heavy'),
('Before The Dawn', '359', '1999', '258', 'Finland', '1999', 'Gothic,Melodic death'),
('The Faceless', '358', '2004', '259', 'USA', NULL, 'Deathcore,Progressive death,Technical death'),
('Deftones', '357', '1988', '260', 'USA', '1988', 'Nu,Alternative'),
('Primal Fear', '354', '1997', '261', 'Germany', NULL, 'Power'),
('Theatre Of Tragedy', '354', '1993', '262', 'Norway', '1993', 'Gothic,Gothic industrial'),
('KISS', '352', '1972', '263', 'USA', NULL, 'Hard rock,Symphonic rock,Glam,Heavy'),
('Down', '351', '1991', '264', 'USA', '1991', 'Heavy,Sludge,Stoner'),
('Skeletonwitch', '349', '2003', '265', 'USA', NULL, 'Blackened thrash'),
('Rage Against The Machine', '344', '1991', '266', 'USA', '1991', 'Alternative,Nu'),
('Wolves In The Throne Room', '343', '2004', '267', 'USA', NULL, 'Atmospheric black'),
('Five Finger Death Punch', '342', '2005', '268', 'USA', '2005', 'Groove metal'),
('Electric Wizard', '341', '1993', '269', 'United Kingdom', NULL, 'Doom,Stoner'),
('Nine Inch Nails', '341', '1988', '270', 'USA', '1988', 'Industrial rock,Industrial'),
('Novembers Doom', '341', '1989', '271', 'USA', NULL, 'Death doom,Melodic death'),
('Dethklok', '337', '2006', '272', 'USA', '2006', 'Melodic death'),
('Faith No More', '337', '1981', '273', 'USA', NULL, 'Alternative'),
('Cryptopsy', '334', '1988', '274', 'Canada', '1988', 'Brutal death,Technical death,Death'),
('Falkenbach', '332', '1989', '275', 'Germany', NULL, 'Black,Viking folk,Folk'),
('Graveworm', '331', '1992', '276', 'Italy', '1992', 'Gothic,Symphonic black'),
('Taake', '331', '1993', '277', 'Norway', NULL, 'Black'),
('Grave Digger', '328', '1980', '278', 'Germany', '1980', 'Heavy'),
('Rob Zombie', '326', '1998', '279', 'USA', NULL, 'Alternative,Industrial'),
('The Black Dahlia Murder', '326', '2001', '280', 'USA', '2001', 'Melodic death,Metalcore'),
('Running Wild', '324', '1976', '281', 'Germany', NULL, 'Heavy,Speed'),
('Neurosis', '322', '1985', '282', 'USA', '1985', 'Atmospheric sludge,Post-hardcore ,Post-metal'),
('Carach Angren', '320', '2003', '283', 'The Netherlands', NULL, 'Symphonic black'),
('Dark Moor', '320', '1994', '284', 'Spain', '1994', 'Symphonic power'),
('Baroness', '319', '2003', '285', 'USA', NULL, 'Sludge,Stoner rock,Progressive rock'),
('King Crimson', '319', '1969', '286', 'United Kingdom', '1969', 'Progressive rock'),
('Shape Of Despair', '319', '1995', '287', 'Finland', NULL, 'Funeral doom'),
('Bruce Dickinson', '315', '1989', '288', 'United Kingdom', '1989', 'Heavy'),
('Demons And Wizards', '315', '1999', '289', 'USA', NULL, 'Heavy,Power'),
('Deathspell Omega', '314', '1998', '290', 'France', '1998', 'Black,Avantgarde'),
('Lacrimosa', '312', '1990', '291', 'Germany', NULL, 'Gothic,Symphonic'),
('Coroner', '311', '1985', '292', 'Switzerland', '1985', 'Technical thrash'),
('Masterplan', '311', '2001', '293', 'Germany', NULL, 'Progressive power'),
('Tarja', '310', '2004', '294', 'Finland', '2004', 'Symphonic'),
('Ahab', '309', '2004', '295', 'Germany', NULL, 'Funeral doom'),
('Melechesh', '307', '1993', '296', 'Israel, The Netherlands', '1993', 'Melodic black,Folk'),
('Rage', '306', '1986', '297', 'Germany', NULL, 'Heavy'),
('Cult Of Luna', '305', '1998', '298', 'Sweden', '1998', 'Post-metal,Sludge'),
('Suidakra', '305', '1994', '299', 'Germany', NULL, 'Melodic death,Folk'),
('Yngwie Malmsteen', '304', '1978', '300', 'Sweden', '1978', 'Neoclassical power'),
('Kyuss', '301', '1988', '301', 'USA', '1995', 'Stoner,Stoner rock'),
('All That Remains', '298', '1998', '302', 'USA', '1998', 'Melodic metalcore'),
('Marilyn Manson', '298', '1989', '303', 'USA', NULL, 'Industrial rock,Alternative,Industrial,Glam rock,Alternative rock'),
('Sólstafir', '297', '1995', '304', 'Iceland', '1995', 'Atmospheric black,Post-rock'),
('Woods Of Ypres', '297', '2002', '305', 'Canada', '2011', 'Melodic black,Doom,Gothic doom'),
('Blut Aus Nord', '296', '1994', '306', 'France', '1994', 'Atmospheric black,Industrial'),
('Godsmack', '296', '1995', '307', 'USA', NULL, 'Alternative,Hard rock'),
('Haken', '293', '2007', '308', 'United Kingdom', '2007', 'Progressive'),
('HIM', '293', '1995', '309', 'Finland', NULL, 'Suomi'),
('Warbringer', '293', '2004', '310', 'USA', '2004', 'Thrash'),
('Havok', '289', '2004', '311', 'USA', NULL, 'Thrash'),
('Novembre', '288', '1990', '312', 'Italy', '1990', 'Death doom,Extreme progressive'),
('Evile', '285', '2004', '313', 'United Kingdom', NULL, 'Thrash'),
('Six Feet Under', '283', '1993', '314', 'USA', '1993', 'Death'),
('Leaves\' Eyes', '281', '2003', '315', 'Germany', NULL, 'Atmospheric symphonic'),
 